/* Component Stylesheet 
============================================================
============================================================*/

body{
 background-image: url(../../images/mt.jpg);   
    color: white;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

a{
 color:white;
}

ul{

    position: absolute;
    left: 80%;
    top: 40px;
    list-style-type: none;
}

.active{
    background: white;
    padding: 6px;
}

.active a {
    color: deepskyblue;
}

h2{
    position: absolute;
    left: 400px;
    top: 150px;
    font-size: 60px;

}

h3{
    position: absolute;
    left: 400px;
    top: 200px;
    font-size: 60px;

}