/* Component Stylesheet 
============================================================
============================================================*/
section {
    width: 960px;
}

img {
    width: 320px;
    height: 320px;
}
article{
    position: relative;
    height: 100px;
    width: 320px;
    float: left;
}

.info{
    opacity: 0;
    position:absolute;
    top:150px;
    left:50px;
    width: 250px;
    color:aliceblue;
}

.info:hover {
    opacity: 1;
}

nav{
    position: relative;
    width: 200px;
}