<!DOCTYPE html>
<html>
<head>
	<title>WSP: Firstname Lastname</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link href="js/main">
</head>
<title> Rashaad's Website</title>
<body>

<nav>

	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>


</nav>


	<!-- Header -->
	<h2> Welcome!</h2>

	<!-- About -->

     <div>
		 <img  src="images/pic6.jpg" alt="cool background" width="500">
	 </div>
    <p> My name is Rashaad Swanson. I graduated form Embry-Riddle Aeronautical University with a bachelor's
		of science in human factors psychology and a minor in aerospace life sciences. Currently, I am going to
		Full Sail University earning my bachelor of science in web design and development.

	</p>
	<!-- Blog, Components -->
<section>
<h1>component one</h1>
	<article>
		<img  src="images/pic1.png" alt="cool background" width="500">
	</article>
	<h3> Header</h3>
	<p> A Header organizes contents</p>
<h3> Description</h3>
	<p>  I think they just put a nice image tag for the background and used some paragraph texts to describe it.</p>

<button>
	<li><a href="components/1/component.html">Component 1</a></li>
</button>
</section>



<section>
	<h1>component two</h1>
	<article>
		<img  src="images/pic2.png" alt="cool background" width="500">
	</article>
	<h3> Header</h3>
	<p> A Header organizes contents</p>
	<h3> Description</h3>
	<p>  I like the monochromatic way that he presented his projects.</p>
	<button>
		<a href="components/2/component.html">Component 2</a>
	</button>
</section>


<section>
	<h1>component three</h1>
	<article>
		<img  src="images/pic3.png" alt="changes" width="500">
	</article>
	<h3> Header</h3>
	<p> A Header organizes contents</p>
	<h3> Description</h3>
	<p>  Instead of showing his projects he showed the symbol of the company for the specific project that he did it for.She also used image tags of the companies she did the projects for.
	When you click the text it tells you about it. She probably you a hoover function in her css where she when the user click on the image it d
	displays whats in the image tag.</p>
	<button>
		<a href="components/3/component.html">Component 3</a>
	</button>
</section>



<section>
	<h1>component one</h1>
	<article>
		<img  src="images/pic4.png" alt="cool background" width="500">
	</article>
	<h3> Header</h3>
	<p> A Header organizes contents</p>
	<h3> Description</h3>
	<p>  I like how she used the human factor element of redundancy. She made not only logos of her product but
	also provided the names of those links as navigation on the left side. This is just nav lists.
	</p>

	<button>
		<a href="components/4/component.html">Component 4</a>
	</button>
</section>



<section>
	<h1>component one</h1>
	<article>
		<img  src="images/pic5.png" alt="cool background" width="500">
	</article>
	<h3> Header</h3>
	<p> A Header organizes contents</p>
	<h3> Description</h3>
	<p>  The you used paragraph elements and displayed them in an inline block.</p>
	<h3>  Style Guide</h3>

	<button>
		<a href="components/5/component.html">Component 5</a>
	</button>

</section>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>


</body>
</html>