/* Component Stylesheet 
============================================================
============================================================*/

body{
    width: 1000px;
    margin-top: 100px;
}
div{
    float: left;
    width: 215px;
    min-height: 250px;
    border: 3px solid #ffd700;
    margin-right: 15px;
    padding:5px;
    position: relative;
}
h2, p {
    text-align: center;

}

h2{
    padding-top: 60px;
    font-size: 20px;
    font-weight: bold;
}


p{
    margin-bottom:10px;
    padding-top: 10px;
}

img{
    position: absolute;
    top: -100px;
    left: 25px;
    border-radius: 500px;
}