/* Component Stylesheet 
============================================================
============================================================*/
html{
    background: #aaa;
}

section{
    width: 200px;
    height: 200px;
    position: relative;
    left: 50%;
    top: 1em;
    margin-left: -100px;
    overflow: hidden;
    background: #292929;
    border: 10px solid #fff;
}

/*section:hover article{
  animation-play-state: paused;
}*/

article{
    position: absolute;
    left: 200px;
    background: #292929;
    color: #e3e3e3;
    width: 200px;
    height: 200px;
    text-align: center;
    font: 2em/1em sans-serif;
    border-box: box-sizing;
    padding-top: 80px;
}

article:nth-of-type(1){
    animation: slideIn 50s linear 0s infinite;
}
article:nth-of-type(2){
    animation: slideIn 50s linear 5s infinite;
}
article:nth-of-type(3){
    animation: slideIn 50s linear 10s infinite;
}
article:nth-of-type(4){
    animation: slideIn 50s linear 15s infinite;
}
article:nth-of-type(5){
    animation: slideIn 50s linear 20s infinite;
}
article:nth-of-type(6){
    animation: slideIn 50s linear 25s infinite;
}
article:nth-of-type(7){
    animation: slideIn 50s linear 30s infinite;
}
article:nth-of-type(8){
    animation: slideIn 50s linear 35s infinite;
}
article:nth-of-type(9){
    animation: slideIn 50s linear 40s infinite;
}
article:nth-of-type(10){
    animation: slideIn 50s linear 45s infinite;
}

@keyframes slideIn{
    0% {left: 200px;}
    1% {left: 0;}
    10% {left: 0;}
    11% {left: -200px;}
    100%{left: -200px;}
}
