<!DOCTYPE html>
<html>
<head>
	<title>WSP Component: Firstname Lastname</title>

	<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />

	
</head>
<body>

	<!-- Component -->

	<section>
		<section>
			<h1> Rashaad Swanson</h1>
			<p> Hello. 	I create beautiful Interfaces, refine brand individuals, and adapt user experience to increase
				enrollment, improve engagement and reduce churn.
			</p>
		</section>



	</section>
	<!-- End Component -->

</body>
</html>